<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonitoringActivity"
    android:background="@color/background"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/containerPanelPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:contentPadding="18dp"
        app:cardElevation="0dp">
        <RelativeLayout
            android:id="@+id/layoutPanelPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iconMoisture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_moisture"/>
            <TextView
                android:id="@+id/txtMoistureValue"
                style="@style/TextAppearance.AppCompat.Title"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iconMoisture"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:text="00 %"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnManualOn"
                app:cornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtMoistureValue"
                android:layout_marginTop="10dp"
                android:text="Manual Turn On"
                android:backgroundTint="@color/primary"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/containerSwitchAuto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:contentPadding="18dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/containerPanelPrimary"
        app:cardElevation="0dp">
        <RelativeLayout
            android:id="@+id/layoutSwitchAuto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/labelSwitchAuto"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Threshold (%)"/>
            <com.google.android.material.slider.Slider
                android:id="@+id/sliderThreshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelSwitchAuto"
                android:contentDescription="Threshold"
                android:value="20"
                android:valueFrom="0"
                android:valueTo="100"
                android:stepSize="1"
                app:tickColorActive="@color/secondary"
                app:tickColorInactive="@color/tertiary"
                app:trackColorActive="@color/secondary"
                app:trackColorInactive="@color/tertiary"
                app:thumbStrokeColor="@color/gray"
                app:thumbStrokeWidth="1dp"
                app:thumbColor="@color/primary"
                app:haloColor="@color/secondary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_below="@+id/sliderThreshold">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnThresholdCancel"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CANCEL"
                    app:cornerRadius="10dp"
                    android:layout_marginRight="2.5dp"
                    android:textColor="@color/black"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnThresholdApply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="APPLY"
                    app:cornerRadius="10dp"
                    android:backgroundTint="@color/primary"
                    android:layout_marginLeft="2.5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/containerHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:contentPadding="18dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/containerSwitchAuto"
        app:cardElevation="0dp">
        <RelativeLayout
            android:id="@+id/layoutHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtTitleHistory"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Pump History"/>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerHistory"
                android:layout_below="@+id/txtTitleHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:dividerColor="@color/gray"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerHistory"
                android:layout_below="@+id/dividerHistory"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>